~ Notted '~' is used for commenting.

~ This is the file, that contains my dsl language.
~ I created a short quick list of my daily routine habits each weeks written here
~ We can calculate how much time we utilize in each different activity and of the week.
~ DSL, Weekly's Routine Cycle :

~ Sunday 
30 minuites Exercise
60 minutes Prayer
30 minutes Read_News
30 minutes Walk
60 minutes Homework
60 minutes Study

~ Monday
60 minutes Prayer
30 minutes Walk
20 minutes Read_News
30 minutes Cycleing
2 hours Study

~ Tuesday
60 minutes Cycleing
60 minutes Prayer
2 hours Study
60 minutes Homework

~ Wednesday
30 minuite Exercise
60 minutes Prayer
30 minutes Walk
20 minutes Read_News
60 minutes Study
40 minutes Homework

~ Thursday
30 minuite Exercise
60 minutes Prayer
20 minutes Read_News
60 minutes Refreshment
2 hours Study
40 minutes Homework


~ Overview
How much time spent in Exercise this week?
How much time spent in Prayer this week?
How much time spent in Read_News this week?
How much time spent in Walk this week?
How much time spent in Homework this week?
How much time spent in Cycleing this week?
How much time spent in Study this week?
How much time spent in Refreshment this week?


